DATABASE_URL="postgresql://postgres:EhcfhmNuIZDcWImccedyJyPyEEntvAFs@postgres.railway.internal:5432/railway"
PGDATABASE="railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGHOST="postgres.railway.internal"
PGPASSWORD="EhcfhmNuIZDcWImccedyJyPyEEntvAFs"
PGPORT="5432"
PGUSER="postgres"