DATABASE_URL="postgresql://postgres:EhcfhmNuIZDcWImccedyJyPyEEntvAFs@postgres.railway.internal:5432/railway"
PGDATABASE="wonderLodge"
PGDATA="/var/lib/postgresql/data/pgdata"
PGHOST="localhost"
PGPASSWORD="admin"
PGPORT="5432"
DBPORT="8080"
PGUSER="postgres"