#DB_HOST="localhost"
#DB_PORT=5432
#DB_USER="postgres"
#DB_PASSWORD="admin"
#DB_NAME="wonderLodge"
#SECRET_TOKEN="Z0N41"

DATABASE_URL=postgresql://postgres:QEvmMAYRLdQcIISBbsRHJcGgXHZFicOh@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGDATA=/var/lib/postgresql/data/pgdata
PGHOST=postgres.railway.internal
PGPASSWORD=QEvmMAYRLdQcIISBbsRHJcGgXHZFicOh
PGPORT=5432
PGUSER=postgres